<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title>Customer's service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Менторська платформа</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Головна</a>
          <a class="mdl-navigation__link" href="">Ученики</a>
          <a class="mdl-navigation__link" href="">Інтерв'ю</a>
          <a class="mdl-navigation__link" href="">Команди</a>
          <a class="mdl-navigation__link" href="">Історії успіху</a>
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content">

      <div class="mentors-container">
        <div class="label-for-container"><label style="">Ученики</label></div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>

              <div class="card-view">
                  Ім'я: Квіта Марко<br>
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>

            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/20915521_862138933933596_8921849069539449579_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">

                  Ім'я: Таня Заєць<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Swift</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/18892993_867102290097536_9065074609877670503_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                Ім'я: Тетяна Заєць<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/20106416_2150715228502648_8748278801750609142_n.jpg') no-repeat 75% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                  Ім'я: Ната Гресь<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/18193895_1900415946897545_3558569236749771252_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                  Ім'я:  Оля Котова<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/15109337_1737501756575681_6987555210621965801_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                  Ім'я: Женя Волкова<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/19656899_1942942539323606_2841762031138571725_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                Ім'я: Маша Заєць<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./image/20106601_334111390356267_4189300367240024619_n.jpg') no-repeat 50% 0%;">

                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                  Ім'я: Інна Орлова<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
                style="background: url('./image/22528086_1579425552114966_6954323529730252856_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                Ім'я: Тетяна Заєць<br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Mongo</span>
                </span>
              </div>
            </div>


          </div>
        </div>
        <div class="customers-card-event mdl-card mdl-shadow--2dp">
          
        </div>
      </div>
      </div>
    </main>
  </div>

</body>
</html>
