<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title>Mentor's service</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
		  <!-- Title -->
		  <a class="mdl-layout-title" href="index.html" style="color: white;">Help &amp; Code Community</a>
		  <!-- Add spacer, to align navigation to the right -->
		  <div class="mdl-layout-spacer"></div>
		  <!-- Navigation -->
		  <nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="mentors.html">Спільнота</a>
      <a class="mdl-navigation__link" href="stories.html">Історії</a>
			<a class="mdl-navigation__link" href="chat.html">Інтерв'ю</a>
      <a class="mdl-navigation__link" href="comands.html">Команди</a>
			<a class="mdl-navigation__link" href="contacts.html">Контакти</a>
      <a class="mdl-navigation__link" href="customers.html">Джуніори</a>
		  </nav>
		</div>
	  </header>
    <main class="mdl-layout__content">
      <div class="page-content">

      <div class="mentors-container">
        <div class="label-for-container"><label style=""></label></div>
          <br/><br/><br/>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <a class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/photo.jpg') no-repeat 40% 45%; display: block;" href="mentor_profile.html">
                <div class="mdl-card__title mdl-card--expand"></div>
              </a>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Квіта Марко<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/17795779_1441253375947784_2430871596308892330_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Swift</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Людмила Стельмах<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <!-- <i class="material-icons">done</i> -->
              <br>
              <span>Відповідати періодично</span>
              <!-- <i class="material-icons">done</i> -->
              <br>
              <span>Підтримувати новачка постійно</span>
              <!-- <i class="material-icons">close</i> -->
              <br>
              <span>Провести інтерв'ю</span>
              <!-- <i class="material-icons">close</i> -->
              <br>
            </h6>
            <div>
              <br>
			     <br>
				    <br>   <br>
					   <br>
              <i class="material-icons">done</i>
              <br>
              <i class="material-icons">done</i>
              <br>
              <i class="material-icons">close</i>
              <br>
			     <br>
              <i class="material-icons">close</i>
            </div>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/18193846_1457900437583179_7430747803421975629_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Рената Літвінова<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/18342569_449420692075765_7110075992985645615_n.jpg') no-repeat 50% 50%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Юлія Пугач<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/18193895_1900415946897545_3558569236749771252_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Олена Мележик<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/15109337_1737501756575681_6987555210621965801_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Анна Гончаренко<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/19656899_1942942539323606_2841762031138571725_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Іванна Токар<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
              style="background: url('./images/20106601_334111390356267_4189300367240024619_n.jpg') no-repeat 50% 0%;">

                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Олена Нємова<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
                style="background: url('./images/22528086_1579425552114966_6954323529730252856_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Java</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Mongo</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Ада Капранова<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
          <div>
            <br>
            <i class="material-icons">close</i>
          </div>
        </div>
        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <div>
              <div class="demo-card-image mdl-card mdl-shadow--2dp"
               style="background: url('./images/18582173_443772432648758_4273898682342012971_n.jpg') no-repeat 50% 0%;">
                <div class="mdl-card__title mdl-card--expand"></div>
              </div>
              <div class="card-view">
                <br>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">С#</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">JavaScript</span>
                </span>
                <span class="mdl-chip skills">
                    <span class="mdl-chip__text">Sql</span>
                </span>
              </div>
            </div>
            <div style="width:30px"></div>
            <h6>
              Ім'я: Марина Гончаренко<br>
              <br>
              Тип менторства: <br>
              <div class="mdl-layout-spacer"></div>
              <span>Дати відповідь на питання</span>
              <i class="material-icons">done</i>
              <br>
              <span>Відповідати періодично</span>
              <i class="material-icons">done</i>
              <br>
              <span>Підтримувати новачка постійно</span>
              <i class="material-icons">close</i>
              <br>
              <span>Провести інтерв'ю</span>
              <i class="material-icons">close</i>
              <br>
            </h6>
          </div>
        </div>
      </div>
      <div class="filters-container">

          <div class="label-for-container"><label style="">   </label></div><br/>
          <br/>
          <br/>
        <div class="filters_container_back">
        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
          <input type="checkbox" id="switch-2" checked class="mdl-switch__input">
          <span class="mdl-switch__label">Ментори</span>
        </label>
        <br>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
          <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
          <span class="mdl-checkbox__label">Дати відповідь на питання</span>
        </label>
        <br>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
          <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
          <span class="mdl-checkbox__label">Відповідати періодично</span>
        </label>
        <br>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
          <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
          <span class="mdl-checkbox__label">Підтримувати новачка постійно</span>
        </label>
        <br>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
          <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
          <span class="mdl-checkbox__label">Провести інтерв'ю</span>
        </label>
       </div>
      </div>
      <div class="pager-condainer">
        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
          <i class="material-icons">chevron_left</i>
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored pager current-page">
          1
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored pager">
          2
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored pager">
          3
        </button>
        <button class="mdl-button mdl-js-button mdl-button--icon  mdl-button--colored">
          <i class="material-icons">chevron_right</i>
        </button>
       </div>
      <!--<footer class="mdl-mini-footer">
              <div class="mdl-mini-footer--left-section">
                <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                  <span class="visuallyhidden">Twitter</span>
                </button>
                <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger">
                  <span class="visuallyhidden">Facebook</span>
                </button>
                <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus">
                  <span class="visuallyhidden">Google Plus</span>
                </button>
              </div>
              <div class="mdl-mini-footer--right-section">
                <button class="mdl-mini-footer--social-btn social-btn__share">
                  <i class="material-icons" role="presentation">share</i>
                  <span class="visuallyhidden">share</span>
                </button>
              </div>
            </footer> -->

      </div>
    </main>
  </div> </div>

</body>
</html>
